# potential

./: README.md  build.gradle.kts  settings.gradle.kts
docs/: NOTES.md
gradle/: libs.versions.toml
src/main/java/com/psb/potential/: Config.java  DataInitializer.java  PotentialApplication.java  TestController.java
src/main/java/com/psb/potential/embeddings/: EmbeddingDemo.java  JobSearchHelper.java  SimilarityFinder.java
src/main/java/com/psb/potential/imageprocessing/: DietHelperController.java  ImageAnalyzerController.java  ImageGenerationController.java
src/main/java/com/psb/potential/moderations/: ModerationController.java
src/main/java/com/psb/potential/rag/: ProductDataBot.java
src/main/java/com/psb/potential/services/: OpenAiService.java
src/main/java/com/psb/potential/speech/: SpeechToTextController.java  TextToSpeechController.java
src/main/java/com/psb/potential/text/: AnswerAnyThingController.java  AnswerAnyThingStreamingController.java
src/main/java/com/psb/potential/text/prompttemplate/: CuisineHelperController.java  TravelGuideController.java
src/main/java/com/psb/potential/text/prompttemplate/dtos/: CountryCuisines.java
src/main/java/com/psb/potential/tools/: WeatherAgentController.java  WeatherTools.java
src/main/resources/: application.properties
src/test/java/com/psb/potential/: PotentialApplicationTests.java
