spring.application.name=potential
server.servlet.context-path=/potential

server.port=8081

# spring open AI
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4.1
spring.ai.openai.chat.options.temperature=0.2